* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  background-color: rgb(150, 147, 194);
}
.heading h1 {
  background-color: rgb(195, 228, 228);
  color:rgb(142, 194, 90);
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.heading {
  background-color: rgb(195, 228, 228);
  text-align: center;
  font-size: 20px;
  margin: 30px 20px;
  padding: 15px 20px;
  border-style: solid;
  border-color: rgb(11, 71, 51);
  border-width: 5px;
}
.title {
  background-color: rgb(117, 230, 192);
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-top: 5rem;
  gap: 300px;
  margin-right: 300px;
  
}

.card {
  overflow: hidden;
  border-style: solid;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 500px;
  height: 600px;
  background-color: azure;
}

.card-content {
  background-color: cadetblue;
}

.card-body {
  background-color: cadetblue;
  height: 20%;
  padding-top: 15px;
  text-align: left;
  padding-left: 40px;
}

.toilet-img {
  width: 200px;
  object-fit: contain;
  /* height: 200px; */
  height: 80%;
  position: relative;
  display: block;
  margin: auto;
  width: 50%;
  background-color: azure;

}

.red-light {
  width: 75px;
  height: 75px;
  margin-left: 150px;
}

.green-light {
  width: 75px;
  height: 75px;
  margin-left: 160px;
}

.light {
  margin-left: 50px;
}

.card-title {
  font-size: 30px;
  background-color: cadetblue;
}

